pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  target_repo_url:
    description: "Target url"
    required: true
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: true
  ssh_private_key_passphrase:
    description: "SSH private key passphrase"
    required: false
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"

runs:
  using: "docker"
  image: "Dockerfile"

itsjunno/skibidifortnite/.github/workflows/mirroring.yml
- name: mirror
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@github.com:EpitechPGE1-2025/G-DOP-200-PAR-2-1-chocolatine-52.git
    ssh_private_key: ${{ secrets.GIT_SSH_PRIVATE_KEY }}

jhdjam-spec/kns-calculator/.github/workflows/mirror-to-gitverse.yml
- name: Mirror push to GitVerse
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@gitverse.ru:jhdjam-spec/kns-calculator.git
    ssh_private_key: ${{ secrets.GITVERSE_SSH_PRIVATE_KEY }}
    ssh_username: git

alexindigo/atmosphera/.github/workflows/codeberg-mirror.yml
- name: Mirror to Codeberg
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@codeberg.org:atmosphera/atmosphera.git
    ssh_private_key: ${{ secrets.CODEBERG_SSH_KEY }}