pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

ShaharAnati/TeamTable/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1.1.0
  with:
    target_repo_url:
      git@github.com:illi99/TeamTable.git
    ssh_private_key: |-
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACB50YceIptXFJv9Almhy5DjC38L+1Yg2fIQtaBvvXfTMwAAAJgGw7EPBsOx
      DwAAAAtzc2gtZWQyNTUxOQAAACB50YceIptXFJv9Almhy5DjC38L+1Yg2fIQtaBvvXfTMw
      AAAECqYXwT23hduWS/Mswep2RRnkr9cK7ZVQRDQAQjy8MHZ3nRhx4im1cUm/0CWaHLkOML
      fwv7ViDZ8hC1oG+9d9MzAAAAE3Nvb2tpMDk3NEBnbWFpbC5jb20BAg==
      -----END OPENSSH PRIVATE KEY-----

ehharvey/Attendance/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@ssh.dev.azure.com:v3/Ecoleshill/CSCN73030-F22/Attendance
    ssh_private_key:
      ${{ secrets.SSH_PRIVATE_KEY }}

awfixer-platform/awfixeros/.github/workflows/codeberg-sync.yml
- uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75 # v1.1.1
  with:
    target_repo_url: "git@codeberg.org:<owner>/<repo>.git"
    ssh_private_key: ${{ secrets.CODEBERG_SSH_PRIVATE_KEY }}

Nathandelenclos/Rtype/.github/workflows/mirror.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: "git@github.com:EpitechPromo2026/B-CPP-500-LIL-5-2-rtype-david.plouvier.git"
    ssh_private_key:
      ${{ secrets.PRIVATE_SSH_KEY }}