pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

awfixer-platform/awfixeros/.github/workflows/gitlab-sync.yml
- uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75 # v1.1.1
  with:
    target_repo_url: "git@gitlab.com:<owner>/<repo>.git"
    ssh_private_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

AdamXweb/awesome-aussie/.github/workflows/sync-mirror.yml
- uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75 # v1.1.1
  with:
    target_repo_url: "git@codeberg.org:adamxweb/awesome-aussie.git"
    ssh_private_key: ${{ secrets.BOT_SSH }}

raghakrk/greengrass-iot-cicd-sample/.github/workflows/sync.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      ssh://git-codecommit.us-west-2.amazonaws.com/v1/repos/greengrass-iot-cicd-sample
    ssh_private_key:
      ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY }}
    ssh_username:                                   # <-- (for codecommit) you need to specify ssh-key-id as ssh username.
      ${{ APKAWY6ROYTWTZZ4PMFH }}

formelio/hapi-fhir/.github/workflows/gitlab-mirror.yml
- name: Mirroring Repository
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    # SSH private key for ssh connection to the target repository
    ssh_private_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
    # Target url
    target_repo_url: git@github.com:ivido/hapi-fhir.git