pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

DreamOfIce/HoYoRandom-php/.github/workflows/mirror.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitlab.com:Creeper2077/random-api.git
    ssh_private_key:
      ${{ secrets.BACKUP_KEY }}

Custom-Roles-for-TTT/TTT-Custom-Roles/.github/workflows/beta_mirror.yml
- name: Pushes to another repository
  uses: pixta-dev/repository-mirroring-action@v1.1.1
  with:
    target_repo_url: git@github.com:Custom-Roles-for-TTT/TTT-Custom-Roles-Beta.git
    ssh_private_key: ${{ secrets.SSH_DEPLOY_KEY }}

fundamend/template-app/.github/workflows/mirror.yml
- name: Mirror Repository
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@github.com:fundamend/template-app-mirror.git
    ssh_private_key: ${{ secrets.TEMPLATE_APP_MIRROW_DEPLOY_KEY }}

jamashita/lluvia/.github/workflows/copy.yml
- name: 'Copy'
  uses: 'pixta-dev/repository-mirroring-action@v1'
  with:
    target_repo_url: 'git@gitlab.com:jamashita/lluvia.git'
    ssh_private_key: '${{ secrets.GITLAB_KEY }}'