pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

go-admin-team/go-admin/.github/workflows/mirror.yaml
- name: 'Mirror to gitlab'
  uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75 # v1
  with:
    target_repo_url:
      git@gitlab.com:go-admin-team/go-admin.git
    ssh_private_key:
      ${{ secrets.GITLAB_KEY }}

lissy93/portainer-templates/.github/workflows/sync-mirror.yml
- name: Mirror to Codeberg
  uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75 # v1.1.1
  with:
    target_repo_url: git@codeberg.org:alicia/portainer-templates.git
    ssh_private_key: ${{ secrets.CODEBERG_SSH }}

jcxldn/client/.github/workflows/mirror.yml
- name: Mirror repository
  uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75
  with:
    target_repo_url: git@gitlab.igem.org:jcxldn/City-of-London-UK_client.git
    ssh_private_key: ${{ secrets.GITLAB_SSH_KEY }}

HyPlayer/HyPlayer/.github/workflows/auto-sync.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitee.com:kengwang/HyPlayer.git
    ssh_private_key:                                # <-- use 'secrets' to pass credential information.
      ${{ secrets.SSH_KEY }}