pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  target_repo_url:
    description: "Target url"
    required: true
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: true
  ssh_private_key_passphrase:
    description: "SSH private key passphrase"
    required: false
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"

runs:
  using: "docker"
  image: "Dockerfile"

LuminosMarick/My_Chocolatine/.github/workflows/copu.yaml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@gitlab.com:EpitechPGE1-2025/G-DOP-200-COT-2-1-bschocolatine-3.git
    ssh_private_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

Mozilla-Club-IIT/foss-iit-official-website-v2/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@github.com:FossIIT/foss-iit-website-prod.git
    ssh_private_key:
      ${{ secrets.MIRROR_SSH_SECRET_KEY }}

GTD-IT-XXIV/gtd-xxvii-website/.github/workflows/mirror.yml
- name: Mirror Repository
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: "git@github.com:devpintugtd/gtd-xxvii-website.git"
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_username: git

hamhimdev/pvz/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
      target_repo_url: git@codeberg.org:pvzm/game.git
      ssh_private_key: ${{ secrets.CODEBERG_SSH_PRIVATE_KEY }}