pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

Fluorescence-Tools/tttrlib/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitlab.peulen.xyz:tpeulen/tttrlib.git
    ssh_private_key:                                # <-- use 'secrets' to pass credential information.
      ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

WhiteMatrixTech/dep-gradle-monorepo/.github/workflows/mirror.yaml
- name: 'Mirror to gitee'
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@github.com:WhiteMatrixTech/dep-gradle-monorepo.git
    ssh_private_key: ${{ secrets.ssh_private_key }}

vis4rd/monoshot/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitlab.com:vis4rd/opengl_testing.git
    ssh_private_key:
      ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

prescriptiveanalytics/secureprescriptiveanalytics.github.io/.github/workflows/main.yml
- name: Mirroring Repository
  uses: pixta-dev/repository-mirroring-action@v1.1.1
  with:
    target_repo_url:
      git@github.com:prescriptiveanalytics/secureprescriptiveanalytics.github.io.git
    ssh_private_key:                              # <-- use 'secrets' to pass credential information.
      ${{ secrets.private_key_pair_secureprescriptiveanalytics }}   