pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

cocos/cocos-docs/.github/workflows/mirror_gitee.yml
- name: 'Mirror to gitee'
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitee.com:creator-cocos/creator-docs.git
    ssh_private_key:
      ${{ secrets.GITEE_KEY }}

filmcalendar/build-agents-action/.github/workflows/backup.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@bitbucket.org:filmcalendar/build-agents-action.git
    ssh_private_key: ${{ secrets.BITBUCKET_SSH_PRIVATE_KEY }}

vis4rd/monoshot/.github/workflows/main.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitlab.com:vis4rd/monoshot.git
    ssh_private_key:
      ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

tsinis/colors_ai/.github/workflows/backup.yaml
- name: 🪞 Mirroring Repository
  uses: pixta-dev/repository-mirroring-action@v1.1.1
  with:
    target_repo_url: git@gitlab.com:tsinis/colors_ai.git
    ssh_private_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}