pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  target_repo_url:
    description: "Target url"
    required: true
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: true
  ssh_private_key_passphrase:
    description: "SSH private key passphrase"
    required: false
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"

runs:
  using: "docker"
  image: "Dockerfile"

Vendicated/Vencord/.github/workflows/codeberg-mirror.yml
- name: Mirror to Codeberg
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: 'git@codeberg.org:Vee/cord.git'
    ssh_private_key: ${{ secrets.CODEBERG_SSH_PRIVATE_KEY }}

ZXfkSIE/china-domain-allowlist/.github/workflows/mirroring.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@bitbucket.org:zxecdcdefgrtvxz4b/china-domain-allowlist.git
    ssh_private_key:
      ${{ secrets.GAYHUB_SECRET }}

giordano-pierre/R-Type/.github/workflows/workflow.yml
- name: Mirroring Epitech repository
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      "git@github.com:EpitechPromo2027/B-CPP-500-LYN-5-2-rtype-nathan.baudelinx"
    ssh_private_key:
      ${{ secrets.SSH_PRIVATE_KEY }}

valginer0/RAGVenture/.github/workflows/mirror.yml
- name: Mirror to Public Repository
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: "git@github.com:valginer0/RAGVenture.git"
    ssh_private_key: ${{ secrets.MIRROR_SSH_KEY }}