pixta-dev/repository-mirroring-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  ssh_private_key:
    description: "SSH private key for ssh connection to the target repository"
    required: false
  target_repo_url:
    description: "Target url"
    required: true
  ssh_username:
    description: "Username for ssh connection"
    required: false
    default: "git"
runs:
  using: "docker"
  image: "Dockerfile"
  pre-entrypoint: "setup-ssh.sh"

ant-design/ant-design/.github/workflows/mirror.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@gitee.com:ant-design/ant-design.git
    ssh_private_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}

betagouv/service-national-universel/.github/workflows/main.yml
- name: Mirroring
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    ssh_private_key: ${{ secrets.MIROIR_SSH_KEY }}
    target_repo_url: "git@github.com:michaelgarcia75/snu-mirror.git"
    ssh_username: "git"

octree-gva/caroster/.github/workflows/gitlab-mirror.yml
- uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url: git@git.octree.ch:6118/o/caroster.git
    ssh_private_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}

Asthowen/AlphacodersDownloader/.github/workflows/mirror-github-to-gitlab.yml
- name: Mirror to GitLab
  uses: pixta-dev/repository-mirroring-action@v1
  with:
    target_repo_url:
      git@gitlab.com:Asthowen/AlphacodersDownloader.git
    ssh_private_key:
      ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}